server.port=9090
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8762/eureka

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true